spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=telegramSuperUser
spring.datasource.password=telegramSkyPro
telegram.bot.token=6202397782:AAGuuTtiYoeda0BkZ52M2xPD1H_CZ3cxzlI

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml